ACCESS_TOKEN_KEY = monamiAccessKey
REFRESH_TOKEN_KEY = monamiRefreshKey

# DATABASE_PASSWORD = 980214
# DATABASE_USERNAME = root
# DATABASE_NAME = monami
# DATABASE_HOST = 127.0.0.1

DATABASE_PASSWORD = admin123!
DATABASE_USERNAME = "test"
DATABASE_NAME = mydb
DATABASE_HOST = 127.0.0.1

# DATABASE_PASSWORD = 12341234
# DATABASE_USERNAME = root
# DATABASE_NAME = monami
# DATABASE_HOST = 127.0.0.1


# DATABASE_PASSWORD = gusdnr2ekt
# DATABASE_USERNAME = root
# DATABASE_NAME = monami
# DATABASE_HOST = 127.0.0.1